.css
    line-height: 1.5
    word-wrap: break-word
    white-space: nowrap
    overflow-x: scroll
    code
        display: block
    &.wrap
        background-color: #292d3e
        padding: 20px
        border-radius: 10px
        margin-top: 10px
    &.selector
        color: #ffcb6b
    &.punctuation
        color: #89ddf9
    &.property
        color: #b2ccd6
    &.function
        color: #82aaff
    &.value
        color: #f78c6c
    &.comment
        color: #676e95
        font-style: italic