*
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent

::-webkit-scrollbar
    width: 8px
    height: 8px
::-webkit-scrollbar-button
    display: none
::-webkit-scrollbar-track
    display: none
::-webkit-scrollbar-track-piece
    background-color: #ffffff
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
::-webkit-scrollbar-thumb
    background-color: #aaaaaa
    border-radius: 4px
::-webkit-scrollbar-corner
    background-color: #999

html, body
    width: 100%
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    overflow-x: hidden
    font-size: 1rem
    background-color: rgba(0, 0, 255, 0.02)
    color: #0b0c32
    position: relative
    +regular

a
    text-decoration: none
    color: #0b0c32

h1, h2, h3, h4, h5, h6
    font-weight: normal

.container
    padding: 0 30px

.page-container
    width: 60%
    margin: 0 auto

.link
    display: inline-block
    background-color: #0000fe
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 254, 0.2), 0px 2px 2px 0px rgba(0, 0, 254, 0.14), 0px 1px 5px 0px rgba(0, 0, 254, 0.12)
    color: #ffffff
    border-radius: 4px
    padding: 8px 24px
    transition: box-shadow .15s ease, background-color .15s ease
    &:hover
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 254, 0.2), 0px 4px 5px 0px rgba(0, 0, 254, 0.14), 0px 1px 10px 0px rgba(0, 0, 254, 0.12)
    &:active
        background-color: lighten(#0000fe, 10%)
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 254, 0.2), 0px 8px 10px 1px rgba(0, 0, 254, 0.14), 0px 3px 14px 2px rgba(0, 0, 254, 0.12)

.white-link
    display: inline-block
    background-color: #ffffff
    box-shadow: 0px 3px 1px -2px rgba(11, 12, 50, 0.2), 0px 2px 2px 0px rgba(11, 12, 50, 0.14), 0px 1px 5px 0px rgba(11, 12, 50, 0.12)
    color: #0b0c32
    border-radius: 4px
    padding: 8px 24px
    transition: box-shadow .15s ease, background-color .15s ease
    &:hover
        box-shadow: 0px 2px 4px -1px rgba(11, 12, 50, 0.2), 0px 4px 5px 0px rgba(11, 12, 50, 0.14), 0px 1px 10px 0px rgba(11, 12, 50, 0.12)
    &:active
        box-shadow: 0px 5px 5px -3px rgba(11, 12, 50, 0.2), 0px 8px 10px 1px rgba(11, 12, 50, 0.14), 0px 3px 14px 2px rgba(11, 12, 50, 0.12)

.title
    margin: 0
    font-size: 1.5rem
    line-height: 1
    +bold