@media (max-width: 1200px)
    .hero
        &__text
            h1
                font-size: 2rem
        &__illustration
            &__scheme
                width: 100%
                div
                    height: 150px

@media (max-width: 992px)
    .elements
        display: none
    .header
        &__links
            flex-wrap: wrap-reverse
            &__logo
                order: 2
        &__menu
            &__open-menu
                order: 1
                display: block
            &__close-menu
                display: block
            ul
                display: flex
                flex-direction: column
                list-style-type: none
                align-items: normal
                li
                    margin-right: 0
            &__link
                transition: color .15s ease
                position: relative
                padding: 0
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    bottom: 0
                    background-color: #0b0c32
                    height: 2px
                    width: 0
                    transition: width .15s ease
                &:focus
                    &::before
                        width: 100%
                &.active
                    &::after
                        content: none
    .hero
        &__illustration
            &__scheme
                transform: skew(0, 0)
                div
                    height: 125px
    .pages
        &__scheme
            div
                height: 56px
        &__example
            width: calc( 100% / 3 - 20px )
            &:last-child
                display: none

@media (max-width: 768px)
    .hero
        &__text
            width: 100%
            text-align: center
        &__illustration
            display: none
    .pages
        &__block
            padding: 30px 0
            &__content
                row-gap: 10px
            &__title
                margin-bottom: 10px
            &__link
                margin-top: 10px
        &__properties
            flex-wrap: wrap
            row-gap: 20px
            margin-top: 10px
            &__block
                width: 100%
        &__scheme
            &__title
                margin: 0 0 5px 0
    .footer
        padding: 10px 0
        margin-top: 50px
    .page-content
        padding: 0
        box-shadow: none
    .page-banner
        height: 180px
        margin-bottom: 30px
        &__background
            font-size: 4rem
    .page-block
        margin-bottom: 30px
        &__title
            margin-bottom: 10px
        &__text
            text-align: justify
            img
                width: 100%

@media (max-width: 576px)
    .header
        &__menu
            &__open-menu
                padding: 19.82px 0
        &__links
            &__logo
                padding: 4.4px 0
    .hero
        margin-bottom: 50px
        &__text
            h1
                margin: 0 0 20px 0
                font-size: 1.5rem
    .pages
        &__scheme
            div
                height: 48px
        &__example
            width: calc( 100% / 2 - 15px )
            &:nth-last-child(2)
                display: none
            &__content
                padding: 10px
            &__title
                margin: 0 0 10px 0
    .footer
        text-align: center
    .page-banner
        height: 120px
        &__background
            font-size: 2rem
            letter-spacing: 0
        &__title
            font-size: 1.5em

@media (max-width: 375px)
    .pages
        &__examples
            display: none