.html
    line-height: 1.5
    white-space: nowrap
    overflow-x: auto
    code
        display: block
        span:last-child
            padding-right: 20px
    &.wrap
        background-color: #292d3e
        padding: 20px
        border-radius: 10px
        margin-top: 10px
    &.tag
        color: #f07178
    &.punctuation
        color: #89ddf9
    &.attribute-name
        color: #bd92ea
    &.attribute-value
        color: #c3e886
    &.content
        color: #a6accd