.example
    &__item-card
        display: flex
        flex-direction: column
        width: 250px
        background-color: #ffffff
        border-radius: 10px
        padding: 20px
        box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.1)
        &__image
            display: flex
            justify-content: center
            cursor: pointer
            img
                display: block
                height: 150px
                width: 100%
                object-fit: cover
                border-radius: 10px
        &__title
            font-size: 1.125rem
            margin: 10px 0
        &__description
            color: #666666
            margin: 0!important
            line-height: 1
        &__link
            cursor: pointer
            align-self: stretch
            text-align: center
            margin-top: 15px
            border-radius: 10px
    &__icon-buttons
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 10px
        width: 600px
        background-color: #ffffff
        border-radius: 10px
        padding: 20px
        box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.1)
        &__link
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            cursor: pointer
            padding: 10px
            border-radius: 10px
            &:nth-child(1)
                width: calc( 100% / 3 - 20px / 3 )
                .example__icon-buttons__icon
                    background-color: #1da1f2
                    mask: url("../img/examples/icon-buttons/twitter-icon.svg") no-repeat center
            &:nth-child(2)
                width: calc( 100% / 3 - 20px / 3 )
                .example__icon-buttons__icon
                    background-color: #1877f2
                    mask: url("../img/examples/icon-buttons/facebook-icon.svg") no-repeat center
            &:nth-child(3)
                width: calc( 100% / 3 - 20px / 3 )
                .example__icon-buttons__icon
                    background-color: #f70072
                    mask: url("../img/examples/icon-buttons/instagram-icon.svg") no-repeat center
            &:nth-child(4)
                width: calc( 100% / 2 - 10px / 2 )
                .example__icon-buttons__icon
                    background-color: #1b1f23
                    mask: url("../img/examples/icon-buttons/github-icon.svg") no-repeat center
            &:nth-child(5)
                width: calc( 100% / 2 - 10px / 2 )
                .example__icon-buttons__icon
                    background-color: #0a66c2
                    mask: url("../img/examples/icon-buttons/linkedin-icon.svg") no-repeat center
        &__icon
            width: 24px
            height: 24px
    &__website-header
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        background-color: #ffffff
        border-radius: 10px
        padding: 8px 20px
        box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.1)
        &__logo
            display: flex
            align-items: center
            font-size: 1.25rem
            cursor: pointer
            +bold
            img
                height: 56px
                margin-right: 5px
        &__links
            ul
                margin: 0
                padding: 0
                list-style-type: none
                display: flex
                align-items: center
                gap: 15px
                li a
                    cursor: pointer
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        bottom: 0
                        right: 0
                        height: 2px
                        background-color: #0b0c32
                        width: 0
                        transition: width .15s ease
                    &:hover::after
                        left: 0
                        width: 100%
    &__pricing-tables
        display: flex
        width: 100%
        gap: 20px
        &__table
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: space-between
            background-color: #ffffff
            border-radius: 10px
            box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.1)
            &.best
                flex-grow: 1.5
                .example__pricing-tables__header
                    background-color: gold
                    color: #333333
                .example__pricing-tables__link
                    background-color: gold
        &__header
            width: 100%
            padding: 20px
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            display: flex
            flex-direction: column
            align-items: center
            background-color: #333333
            color: #ffffff
        &__title
            margin: 0
            font-size: 1.5rem
            +bold
        &__subtitle
            margin: 0
        &__body
            flex: auto
            padding: 20px
        &__feature
            padding-bottom: 5px
            border-bottom: 1px solid #e6e6e6
            &:last-child
                padding-bottom: 0
                border: none
        &__footer
            padding: 20px
            display: flex
            flex-direction: column
            align-items: center
        &__price
            display: flex
            align-items: center
            span
                font-size: 1.5rem
                margin: 0 5px
                +bold
        &__trial
            font-size: 0.875rem
        &__link
            cursor: pointer
            align-self: stretch
            text-align: center
            border-radius: 10px
            margin-top: 15px
    &__two-columns
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        gap: 20px
        background-color: #ffffff
        border-radius: 10px
        padding: 20px
        box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.1)
        &__header
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background-color: #eeeeee
            border-radius: 10px
            height: 64px
            padding: 20px
        &__column
            width: calc( 100% / 2 - 20px / 2 )
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background-color: #eeeeee
            border-radius: 10px
            height: 500px
            padding: 20px
        &__footer
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background-color: #eeeeee
            border-radius: 10px
            height: 64px
            padding: 20px
    &__holy-grail
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        gap: 20px
        background-color: #ffffff
        border-radius: 10px
        padding: 20px
        box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.1)
        &__header
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background-color: #eeeeee
            border-radius: 10px
            height: 64px
            padding: 20px
        &__sidebar
            width: calc( 20% - 40px / 3 )
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background-color: #eeeeee
            border-radius: 10px
            height: 500px
            padding: 20px
        &__main
            width: calc( 60% - 40px / 3 )
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background-color: #eeeeee
            border-radius: 10px
            height: 500px
            padding: 20px
        &__footer
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background-color: #eeeeee
            border-radius: 10px
            height: 64px
            padding: 20px