.footer
    padding: 20px 0
    background-color: #ffffff
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.1)
    margin-top: 100px
    &__info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__logo
            font-size: 1.5rem
            +bold
        &__text
            margin: 0
        &__author
            margin: 15px 0 0 0
            +bold