.header
    position: sticky
    top: 0
    z-index: 10
    background-color: #ffffff
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.1)
    &__links
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            padding: 8.4px 0
            font-size: 2rem
            +bold
        ul
            margin: 0
            padding: 0
            display: flex
            align-items: center
            list-style-type: none
            li
                margin-right: 15px
                &:last-child
                    margin-right: 0
        &__link
            padding: 20px 0
            position: relative
            transition: color .15s ease
            &.active
                color: #0000fe
                &::after
                    content: ""
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    background-color: rgba(0, 0, 254, 0.6)
                    box-shadow: 0 0 8px 2px rgba(0, 0, 254, 0.5)
                    position: absolute
                    bottom: 8px
                    left: calc( 50% - 3px )
        a:hover
            color: #0000fe