.hero
    display: flex
    align-items: center
    column-gap: 30px
    height: calc( 100vh - 64px )
    background-image: url("../img/background.svg")
    background-clip: border-box
    background-repeat: no-repeat
    &__text
        width: calc( 50% - 15px )
        h1
            margin: 0 0 30px 0
            font-size: 3rem
            line-height: 1.2
            +regular
            span
                +bold
        p
            margin: 0 0 5px 0
            &:last-child
                margin-bottom: 0
    &__illustration
        width: calc( 50% - 15px )
        display: flex
        align-items: center
        justify-content: center
        &__scheme
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            gap: 5px
            width: 80%
            transform: skew(0, 3deg)
            div
                height: 180px
                border-radius: 10px
                transition: transform .15s ease
                &:nth-child(1)
                    width: calc( 60% - 2.5px )
                    background: linear-gradient(135deg, rgb(67, 203, 255) 0%, rgba(151,8,204,1) 100%)
                    box-shadow: -8px -8px 16px 16px rgba(67, 203, 255, 0.2)
                    &:hover
                        transform: scale(1.02)
                &:nth-child(2)
                    width: calc( 40% - 2.5px )
                    background: linear-gradient(135deg, rgba(249,119,148,1) 0%, rgba(98,58,162,1) 100%)
                    box-shadow: 8px -8px 16px 16px rgba(151, 8, 204, 0.2)
                    &:hover
                        transform: scale(1.02)
                &:nth-child(3)
                    width: calc( 50% - 2.5px )
                    background: linear-gradient(135deg, rgba(246,210,66,1) 0%, rgba(255,82,229,1) 100%)
                    box-shadow: -8px 8px 16px 16px rgba(246, 210, 66, 0.2)
                    &:hover
                        transform: scale(1.02)
                &:nth-child(4)
                    width: calc( 50% - 2.5px )
                    background: linear-gradient(135deg, rgba(146,255,192,1) 0%, rgba(0,38,97,1) 100%)
                    box-shadow: 8px 8px 16px 16px rgba(0, 38, 97, 0.2)
                    &:hover
                        transform: scale(1.02)