.modal
    opacity: 0
    visibility: hidden
    width: 80%
    padding: 15px
    max-height: 85%
    z-index: 101
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2)
    border-radius: 10px
    background-color: #ffffff
    overflow-y: scroll
    position: relative
    transition: opacity .15s ease, visibility .15s ease
    &.active
        opacity: 1
        visibility: visible
        overflow: auto
    &__overlay
        opacity: 0
        visibility: hidden
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .6)
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        transition: opacity .15s ease, visibility .15s ease
        backdrop-filter: blur(2px)
        &.active
            opacity: 1
            visibility: visible
    &__close
        cursor: pointer
        position: absolute
        right: 0
        padding: 16px
        img
            display: block
            width: 16px
    &__title
        display: flex
        align-items: center
        justify-content: center
        margin: 0 0 20px 0
    &__content
        &__scheme
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            padding: 100px
            margin-bottom: 20px
            background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%)
            border-radius: 10px
            line-height: 1.5
        p
            margin: 10px 0 0 0
            &:first-child
                margin-top: 0
        &__scheme-image
            display: none
            max-height: 100%
            max-width: 100%
            opacity: 0.75