.page-banner
    position: relative
    height: 240px
    display: flex
    justify-content: center
    align-items: flex-end
    margin-bottom: 50px
    &__background
        position: absolute
        z-index: -1
        left: 0
        top: 50%
        bottom: 0
        right: 0
        transform: translateY(-50%)
        text-align: center
        font-size: 6rem
        line-height: 1
        margin: 0
        color: #0000fe
        opacity: 0.2
        letter-spacing: 1rem
        text-transform: uppercase
        white-space: nowrap
    &__title
        font-size: 3rem
        line-height: 1.2
        margin: 0
        text-align: center
        +bold