.page-block
    margin-bottom: 50px
    scroll-margin-top: 64px
    &:last-child
        margin-bottom: 0
    &__title
        text-align: center
        margin-bottom: 20px
    &__content
        line-height: 1.5
        p
            margin: 10px 0 0 0
            &:first-child
                margin-top: 0
        img
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 75%
        ul
            margin: 10px 0 0 0
            padding-inline-start: 16px
        a.in-text-link
            color: #0000fe
            text-decoration: underline
    &__schemes
        margin: 20px 0
        display: flex
        justify-content: center
        gap: 20px
        flex-wrap: wrap
        &__fdr
            width: calc( 50% - 15px )
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
        &__fdc
            width: calc( 50% - 15px )
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
    &__scheme
        width: 275px
        display: flex
        align-items: center
        flex-wrap: wrap
        position: relative
        gap: 10px
        padding: 10px
        background: linear-gradient(135deg, #56ccf2 0%, #2f80ed 100%)
        border-radius: 10px
        box-shadow: 0px 0px 16px 16px rgba(47, 128, 237, 0.2)
        padding-top: 30px
        will-change: transform
        transition: transform .15s ease
        &:hover
            transform: scale(1.01)
        div
            background-color: #ffffff
            opacity: 0.5
            border-radius: 10px
            width: 56px
            height: 56px
            cursor: default
            display: flex
            align-items: center
            justify-content: center
            will-change: transform
            transition: transform .15s ease
            +bold
            &:hover
                transform: scale(1.06)
        span
            position: absolute
            text-align: center
            cursor: default
            opacity: 0.5
            right: 0
            left: 0
            top: 4px
            +bold
        img.arrow
            position: absolute
            opacity: 0.75
            z-index: 1
            margin: auto
        &.fdr, &.fdrr
            img.arrow
                width: 75%
                right: 0
                left: 0
        &.fdc, &.fdcr
            flex-direction: column
            padding-right: 30px
            padding-top: 10px
            width: auto
            span
                right: 4px
                top: 0
                bottom: 0
                writing-mode: vertical-rl
                text-orientation: mixed
            img.arrow
                width: unset
                height: 75%
                top: 0
                bottom: 0
        &.fw, &.fwr
            img.arrow
                position: unset
                opacity: 0.75
                z-index: 1
        &.jcfs
            justify-content: flex-start
        &.jcfe
            justify-content: flex-end
        &.jcc
            justify-content: center
        &.jcsb
            justify-content: space-between
        &.jcsa
            justify-content: space-around
        &.jcse
            justify-content: space-evenly
        &.aifs, &.aife, &.aic, &.ais, &.aib
            height: 180px
            div
                &:nth-of-type(1)
                    height: 56px
                &:nth-of-type(2)
                    height: 64px
                &:nth-of-type(3)
                    height: 32px
                &:nth-of-type(4)
                    height: 80px
        &.aifs
            align-items: flex-start
        &.aife
            align-items: flex-end
        &.aic
            align-items: center
        &.ais
            align-items: stretch
            div
                &:nth-of-type(n)
                    height: auto
        &.aib
            align-items: baseline
        &.acfs, &.acfe, &.acc, &.acs, &.acsb, &.acsa, &.acse
            height: 200px
            flex-wrap: wrap
        &.acfs
            align-content: flex-start
        &.acfe
            align-content: flex-end
        &.acc
            align-content: center
        &.acsb
            align-content: space-between
        &.acsa
            align-content: space-around
        &.acse
            align-content: space-evenly
        &.gap10, &.gap30, &.gap1030, &.column-gap, &.row-gap
            flex-wrap: wrap
            align-content: flex-start
        &.gap10
            gap: 10px
        &.gap30
            gap: 30px
        &.gap1030
            gap: 10px 30px
        &.column-gap
            column-gap: 20px
            row-gap: 0
        &.row-gap
            row-gap: 20px
            column-gap: 0
        &.order
            width: auto
            &:first-child
                div
                    &:nth-of-type(1)
                        order: 3
                    &:nth-of-type(2)
                        order: 2
                    &:nth-of-type(3)
                        order: 1
                    &:nth-of-type(4)
                        order: 1
                    &:nth-of-type(5)
                        order: 1
            &:last-child
                div
                    &:nth-of-type(1)
                        order: 5
                    &:nth-of-type(2)
                        order: -1
                    &:nth-of-type(3)
                        order: 1
                    &:nth-of-type(4)
                        order: 2
                    &:nth-of-type(5)
                        order: 4
        &.fg
            width: 360px
            &:nth-child(1)
                div
                    &:nth-of-type(1)
                        flex-grow: 1
                    &:nth-of-type(2)
                        flex-grow: 1
                    &:nth-of-type(3)
                        flex-grow: 1
            &:nth-child(2)
                div
                    &:nth-of-type(1)
                        flex-grow: 1
                    &:nth-of-type(2)
                        flex-grow: 2
                    &:nth-of-type(3)
                        flex-grow: 1
        &.as
            width: auto
            height: 180px
            align-items: flex-start
            padding-bottom: 30px
            div
                width: auto
                padding: 0 10px
                &:nth-of-type(4)
                    align-self: flex-end
            span:last-child
                right: 0
                left: 0
                top: unset
                bottom: 4px
    &__examples
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 20px
        margin-top: 20px
    &__example
        width: calc( 100% / 3 - 40px / 3 )
        border-radius: 10px
        display: flex
        flex-direction: column
        background-color: #ffffff
        box-shadow: 0px 0px 16px 0px rgba(34, 60, 80, 0.1)
        &__scheme
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 200px
            padding: 20px
            background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%)
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            img
                margin: 0
                width: auto
                max-height: 100%
                max-width: 100%
                opacity: 0.75
        &__content
            flex: 1 1 auto
            padding: 20px
            gap: 10px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            text-align: center
            p
                flex-grow: 2
                margin: 0
        &__title
            margin: 0
            +bold