.sections
    &__block
        padding: 50px 0
        &:first-child
            padding-top: 0
        &:last-child
            padding-bottom: 0
        &__title
            text-align: center
            margin-bottom: 20px
            span
                display: block
                color: #0000fe
                font-size: 1rem
                +regular
        &__content
            display: flex
            align-items: center
            flex-direction: column
        &__text
            margin: 0
            text-align: center
        &__link
            margin-top: 20px
    &__properties
        width: 100%
        display: flex
        align-items: center
        column-gap: 30px
        margin-top: 20px
        &__block
            width: calc( 50% - 15px )
    &__property
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &__title
            margin: 0 0 5px 0
            padding: 0
            font-size: 1.125rem
            +bold
        a.link
            margin-top: 5px
    &__scheme
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 10px
        padding: 20px
        padding-top: 30px
        background: linear-gradient(135deg, #56ccf2 0%, #2f80ed 100%)
        border-radius: 10px
        transform: skew(0, 3deg)
        box-shadow: 0px 0px 16px 16px rgba(47, 128, 237, 0.2)
        will-change: transform
        transition: transform .15s ease
        &:hover
            transform: skew(0, 3deg) scale(1.01)
        div
            background-color: #ffffff
            opacity: 0.5
            border-radius: 10px
            height: 80px
            display: flex
            align-items: center
            justify-content: center
            cursor: default
            will-change: transform
            transition: transform .15s ease
            +bold
            &:hover
                transform: scale(1.024)
            &:nth-of-type(1)
                width: calc( 25% - 7.5px )
            &:nth-of-type(2)
                width: calc( 25% - 7.5px )
            &:nth-of-type(3)
                width: calc( 25% - 7.5px )
            &:nth-of-type(4)
                width: calc( 25% - 7.5px )
            &:nth-of-type(5)
                width: calc( 50% - 5px )
            &:nth-of-type(6)
                width: calc( 50% - 5px )
            &:nth-of-type(7)
                width: calc( 100% / 3 - 20px / 3 )
            &:nth-of-type(8)
                width: calc( 100% / 3 - 20px / 3 )
            &:nth-of-type(9)
                width: calc( 100% / 3 - 20px / 3 )
        span
            position: absolute
            right: 0
            left: 0
            top: 4px
            text-align: center
            cursor: default
            opacity: 0.5
            +bold
    &__examples
        width: 750px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin-top: 20px
        position: relative
        background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%)
        box-shadow: 0px 0px 16px 0px rgba(34, 60, 80, 0.1)
        border-radius: 10px
        &__links
            position: absolute
            bottom: 0
            left: 0
            right: 0
            margin: 0
            padding: 0
            display: flex
            justify-content: center
            gap: 10px
            transform: translateY(50%)
        &__tab-links
            background-color: #ffffff
            box-shadow: 0px 3px 1px -2px rgba(11, 12, 50, 0.2), 0px 2px 2px 0px rgba(11, 12, 50, 0.14), 0px 1px 5px 0px rgba(11, 12, 50, 0.12)
            display: flex
            align-items: center
            justify-content: center
            border-radius: 4px
            a
                padding: 8px 24px
                display: block
                transition: box-shadow .15s ease, background-color .15s ease
                &:first-child
                    border-top-left-radius: 4px
                    border-bottom-left-radius: 4px
                &:last-child
                    border-top-right-radius: 4px
                    border-bottom-right-radius: 4px
                &.active, &:hover
                    box-shadow: 0px 2px 4px -1px rgba(11, 12, 50, 0.2), 0px 4px 5px 0px rgba(11, 12, 50, 0.14), 0px 1px 10px 0px rgba(11, 12, 50, 0.12)
                &:active
                    box-shadow: 0px 5px 5px -3px rgba(11, 12, 50, 0.2), 0px 8px 10px 1px rgba(11, 12, 50, 0.14), 0px 3px 14px 2px rgba(11, 12, 50, 0.12)
    &__example
        height: 400px
        width: 100%
        padding: 20px
        justify-content: center
        align-items: center
        display: none
        &.active
            display: flex
        img
            margin: 0
            max-width: 360px
            max-height: 100%
            opacity: 0.75